# Zerodha Kite Connect
KITE_API_KEY=u8cbfsvapnlhxdbi
KITE_ACCESS_TOKEN=aZhEN79Fo9f3V6cgLD9eVEU2j3jAodIn

# Dashboard
PORT=3000
LOG_LEVEL=info

# Filters
OPEN_MIN=25
OPEN_MAX=550

# Different targets
NIFTY_TARGET_PCT=50
SENSEX_TARGET_PCT=100

# Underlyings
UNDERLYINGS=NIFTY,SENSEX